NAME		:= dracut-crypt-ssh
VERSION		:= $(shell git describe --tags | sed s:v:: | awk -F- '{print $$1}')
RELEASE 	:= $(shell git describe --tags | awk -F- '{print $$2}')
URL		:= https://github.com/dracut-crypt-ssh/dracut-crypt-ssh.git
SUMMARY		:= crypt-ssh dracut module
DESCRIPTION	:= The crypt-ssh dracut module allows remote unlocking of systems with full disk encryption via ssh.
SPECFILE	:= $(NAME).spec

.PHONY:	rpm clean

rpm:
	mkdir -p $(CURDIR)/rpmbuild/SOURCES/
	git archive --format=tar --prefix=$(NAME)-$(VERSION)/ HEAD | \
		gzip -9 > $(CURDIR)/rpmbuild/SOURCES/$(NAME)-$(VERSION).tar.gz
	rpmbuild -ba \
        --define="_topdir $(CURDIR)/rpmbuild" \
        --define="name $(NAME)" \
        --define="version $(VERSION)" \
        --define="release $(RELEASE)" \
        --define="summary $(SUMMARY)" \
        --define="desc $(DESCRIPTION)" \
        --define="url $(URL)"\
        --define="packager $(USER)" \
        --define="license GPLv2" \
		$(SPECFILE)

clean:
	$(RM) -r $(CURDIR)/rpmbuild
